<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lblock {
            width: 15em;
            background-color: darkgray;
            color: black;
            float: left;
        }
        .rblock1 {
            width: auto;
            background-color: gray;
            color: black;
            margin-bottom: .2em;
            margin-left: 0%;
        }
        .rblock2 {
            width: auto;
            background-color: gray;
            color: black;
            margin-bottom: .2em;
            margin-left: 0%;
        }
        .footerblock {
            width: auto;
            height: auto;
            background-color: darkgrey;
            color: black;
            clear: both;
        }
        .image {
            width: 30px;
            height: 30px;
            background-color: gray;
            float: right;
        }
    </style>
</head>
<body>
    <div class="lblock">
        <h3>Блок навигации</h3>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
        </ul>
    </div>
    <div class="rblock1">
        <h3>Статья 1</h3>
        <p>Размер блока <br>
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех статьях сделайте отступ снизу от соседей равным .2em, пр помощи свойства margin-bottom
    </p>
        </ul>
    </div>
    <div class="rblock2">
        <h3>Статья 2</h3>
        <p>Размер блока <br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех статьях сделайте отступ снизу от соседей равным .2em, пр помощи свойства margin-bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внитри данной статьи для этой картинки.
        </p>
        <div style="clear: both"></div>
    </div>
    <div class="footerblock">
        <p>Нижний блок, подвал. Занимет всю доступную ширину. Высота определяется помещённый вовнутрь контентом</p>
    </div>
</body>
</html>